{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14080\viewh15100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 Topics in NMF model:\
Topic #0:\
jeans,lol,hot,shirt,people,jeans jeans,never,work,ginuwine,dress,one,fuck,im,hot jeans,sweats,balmain,best,take,long,shirt jeans\
Topic #1:\
110 jeans,levis 120,120 dll,dll minimal,welcome 22d98247,22d98247,90 jaket,order reseller,minimal order,chino 110,22d98247 promo,suplier chino,minimal,jaket levis,suplier,reseller welcome,110,jeans 90,promo,reseller\
Topic #2:\
inside pocket,pocket ripped,inside,keep inside,pocket,can keep,keep,ripped jeans,can,ripped,jeans,eyes meet,pocket ur,closer,keep pocket,ur ripped,jeans holdin,holdin closer,holdin,meet\
Topic #3:\
play love,play,please,please play,love jeans,jeans please,hey,love,hey please,hey play,jeans,jeans wewantp9onsno,wewantp9onsno,can play,jonathancouto,hey can,jeans thanks,jeans thank,thanks,playp9romeo\
Topic #4:\
blue,blue jeans,jeans,jeans white,lana,white shirt,del,lana del,white,del rey,rey,left blue,good left,baby,baby blue,left,got blue,angel,old,angel blue\
Topic #5:\
hate,hate jeans,jeans,jeans much,much,really hate,jeans hate,decide hate,jeans bra,can decide,decide,bra,fucking hate,hate shopping,passion,shopping,fucking,jeans passion,shopping jeans,absolutely hate\
Topic #6:\
skinny,skinny jeans,jeans,black skinny,ripped skinny,guys,don skinny,floor,jeans lying,lying floor,got ripped,lying,jeans skinny,guys skinny,can skinny,shoes,boys,white skinny,re,black\
Topic #7:\
room jeans,room,anymore room,anymore,tell,tell anymore,tell room,jeans,jeans anymore,fit anymore,slowjamsundays,jeans slowjamsundays,ginuwine,jeans ginuwine,good plenty,none,none jeans,plenty,plenty tight,room room\
Topic #8:\
new,new jeans,need new,got new,jeans,buy new,jeans new,bought new,love new,bought,get new,want new,new black,brand new,new shoes,brand,buying new,shoes,finally,getting new\
Topic #9:\
bottom jeans,bottom,apple,apple bottom,boots,fur,jeans boots,boots fur,shawty,shawty apple,find boots,got apple,jeans,hate apple,whole club,fur fur,club,fur whole,can find,whole\
Topic #10:\
pills,pills hands,hands jeans,hands,everything blue,blue pills,everything,blue,covered colors,now covered,covered,colors,jeans now,apart seams,seams,apart,now,pulled apart,jeans,colors pulled\
Topic #11:\
tight jeans,tight,jeans feel,feel,feel shit,shit,jeans,right quick,jeans tight,quick,feel like,can feel,feels shit,jeans feels,quick tight,quick right,feels,feel good,jeans shit,right\
Topic #12:\
fit,fit jeans,jeans fit,can fit,jeans,none,none jeans,don fit,anymore,fit anymore,waist,perfectly,fit perfectly,thighs,jeans anymore,way,finding,finding jeans,way jeans,fit right\
Topic #13:\
ripped,ripped jeans,jeans,jeans ripped,need ripped,black ripped,want ripped,just ripped,ripped skinny,want,got ripped,school,jeans dropped,dropped school,dropped,floor,jeans lying,lying floor,lying,band\
Topic #14:\
jeans painted,painted,painted tight,got blue,wants saturday,saturday,tight,wants,everybody wants,tight everybody,everybody,got,blue jeans,blue,shes got,shes,everyone wants,tight everyone,jeans tight,jeans\
Topic #15:\
black,black jeans,jeans black,black skinny,leather,leather black,black shirt,jeans,need black,new black,shirt black,black ripped,pairs black,shirt,ripped black,converse,theme song,pairs,song leather,black converse\
Topic #16:\
don,jeans don,don fit,know,don know,don jeans,even,don skinny,don even,don like,anymore,people,understand,fit anymore,want,care,don understand,don get,don want,don think\
Topic #17:\
can,can jeans,jeans can,can fit,wait,can wait,can get,can find,jeans,can leggings,can believe,can even,believe,can skinny,can never,work,can decide,know can,decide,can play\
Topic #18:\
ass,ass jeans,jeans,tight ass,fat,jeans ass,jeans come,girls,skinny girls,get ass,fit ass,ass look,come,dat ass,ass looks,big,dat,yo,big ass,ass yo\
Topic #19:\
got,got jeans,jeans got,know exactly,exactly got,exactly,know,just got,got new,finally got,got ripped,finally,ve got,floor,jeans lying,jeans,lying floor,lying,ripped skinny,ve\
Topic #20:\
high,waisted,high waisted,waisted jeans,need high,jeans,want high,crop,high waist,waist,jeans high,waist jeans,love high,waisted shorts,want,high wasted,wasted,black high,tops,got high\
Topic #21:\
white,white jeans,need white,jeans,want white,girls white,white tee,want,girls,tee,like white,white skinny,love white,got white,boys,white boys,new white,jeans white,get white,buy white\
Topic #22:\
get,get jeans,can get,jeans,jeans get,tryna,tell,need get,work,don get,tryna get,trying get,jeans work,tell get,trying,get new,go,jeans baby,tryna mean,mean\
Topic #23:\
just,jeans just,bought,just bought,just jeans,want,just got,just ripped,jeans,just want,pairs,bought jeans,girl,lol,pairs jeans,just found,shirt,found,just right,can just\
Topic #24:\
luke,jeans tight,tight,hemmings,luke5sos,luke hemmings,tight booty,booty right,ilysm,booty,followed,right,poem,hemmings jeans,ilysm luke,world luke5sos,right ilysm,luke followed,followed mean,mean world\
Topic #25:\
put,put jeans,told put,told,step,put leggings,jeans step,step put,jeans,jump,leggings,jump put,just put,struggle,gotta jump,struggle put,jeans put,gotta,trying put,lunge\
Topic #26:\
love,love jeans,jeans,play love,play,jeans love,love way,love new,way,playp9romeo,jeans playp9romeo,can play,hear love,hey play,love hear,queronotvz,jeans thank,hear,thank,thank love\
Topic #27:\
like,jeans like,like jeans,don like,feel like,look like,baggy,baggy jeans,feel,like baggy,jeans,underneath,like underneath,pairs,looks like,girls,like white,pairs jeans,boys,looks\
Topic #28:\
walked room,shirt walked,eyes burn,room know,burn,walked,made eyes,know,know made,eyes,room,made,white shirt,jeans white,white,blue jeans,blue,make eyes,know make,burn like\
Topic #29:\
need,need new,need jeans,need ripped,need white,really need,jeans need,need buy,jeans,need go,need black,need get,shopping,go,asap,really,jeans asap,just need,jeans life,go shopping\
Topic #30:\
time,wore,wore jeans,first,first time,last,last time,time wore,jeans first,remember,remember last,worn,worn jeans,can remember,ve,haven,time jeans,jeans,year,months\
Topic #31:\
still,re,jeans re,squeeze jeans,squeeze,perfect,still squeeze,re perfect,still jeans,jeans still,know much,want know,know,never want,weigh still,much weigh,weigh,much,jeans,jeans perfect\
Topic #32:\
shirt,white shirt,jeans white,white,shirt jeans,jeans shirt,blue jeans,jeans,black shirt,shoes,dress,shirt black,converse,nice,jacket,nice shirt,sleeve shirt,blue,sleeve,long\
Topic #33:\
pants,yoga,yoga pants,leggings,sweat pants,sweat,leggings jeans,pants leggings,pants jeans,pants sweat,jeans yoga,fuck,fuck jeans,jeans leggings,jeans pants,jeans,leggings yoga,sweatpants,sweats,jeans sweat\
Topic #34:\
shorts,jeans shorts,shorts jeans,jeans,basketball shorts,basketball,hot,hot jeans,summer,jean shorts,idk,waisted shorts,jean,weather,shirts,tank,short,cutting,skirts,gym shorts\
Topic #35:\
skin,skin tight,tight,tight jeans,teenage dream,teenage,dream,jeans teenage,hands skin,put hands,let put,let,racing,heart racing,racing skin,hands,get heart,heart,put,imma get\
Topic #36:\
look,make,jeans make,good,look good,butt,jeans look,butt look,make butt,look like,ass look,make look,good jeans,make ass,nice,look nice,fat,jeans,look fat,booty look\
Topic #37:\
boyfriend,boyfriend jeans,want,want boyfriend,need boyfriend,jeans,cute,jeans boyfriend,love boyfriend,got boyfriend,cute boyfriend,ripped boyfriend,jeans cute,really want,get boyfriend,want jeans,find boyfriend,buy boyfriend,new boyfriend,bought boyfriend\
Topic #38:\
favorite,favorite jeans,ripped favorite,rip,just ripped,ripped,jeans,hole,ashes favorite,ashes,tighter favorite,jeans ripped,jeans rip,hug,body tighter,rip favorite,jeans favorite,tighter,hug body,ll hug\
Topic #39:\
foot,something skinny,foot something,something,follow,back,baby,look back,back baby,baby follow,don look,jeans don,look,niallofficial,niallofficial foot,skinny jeans,five foot,five,skinny,real_liam_payne\
Topic #40:\
see,toner,can see,see toner,toner jeans,can,jeans,pitchperfect,jeans pitchperfect,see jeans,jeans thats,thats,jeans see,wanna see,jeans show,crack,thru,toner thru,thru jeans,show\
Topic #41:\
size,size jeans,now,jeans size,jeans now,beauty,fit size,size heart,defined size,defined,beauty defined,heart,big,jeans,went size,went,bought,right now,jeans big,judged size\
Topic #42:\
really,leggings,jeans really,uncomfortable,uncomfortable jeans,made realize,realize uncomfortable,leggings made,realize,made,want,really want,jeans leggings,really need,jeans,jeans uncomfortable,really hate,leggings jeans,really don,really like\
Topic #43:\
find,find jeans,can find,hard,hard find,never,jeans fit,never find,can never,waist,thighs,find boots,trying find,can,need find,hate apple,fit right,find good,will,trying\
Topic #44:\
good,looks,good looks,looks blue,likes,sweeter,kisses sweeter,sweeter sweet,little kisses,jeans little,sweet tea,tea,kisses,sweet,little,hearin,hearin good,likes hearin,good jeans,hearing good\
Topic #45:\
mom,mom jeans,jeans,jeans mom,want mom,need mom,bought,want,mom just,like mom,bought mom,got mom,mom bought,told,rock mom,said,wears mom,love mom,buy mom,wears\
Topic #46:\
right,just right,fit just,jeans fit,friday jeans,cold beer,beer friday,cold,friday,beer,right radio,radio,fit,chicken,chicken fried,fried,fried cold,just,right now,jeans right\
Topic #47:\
cut,cut jeans,boot cut,boot,girl cut,girl,flip,flops,flip flops,jeans,just right,jeans just,jeans cut,flops cut,right,jeans flip,can cut,know cut,right know,store bought\
Topic #48:\
buy,buy jeans,need buy,go,buy new,go buy,jeans necessary,necessary,jeans,can buy,like fly,fly malcolm,malcolm,malcolm buy,fly,need go,jeans buy,wanna buy,buy black,wanna\
Topic #49:\
eyes meet,meet,eyes,jeans holding,holding,ever,ever alone,alone,closer,won ever,meet won,won,holding close,close eyes,close,holding closer,til eyes,closer til,til,jeans holdin\
()\
\
Topics in truncated SVD model:\
Topic #0:\
jeans,ripped,ripped jeans,can,inside pocket,pocket ripped,inside,keep inside,pocket,can keep,keep,love,love jeans,skinny,blue,skinny jeans,blue jeans,white,shirt,play love\
Topic #1:\
110 jeans,120 dll,90 jaket,dll minimal,levis 120,22d98247,welcome 22d98247,order reseller,minimal order,chino 110,22d98247 promo,suplier chino,minimal,jaket levis,suplier,reseller welcome,110,jeans 90,promo,reseller\
Topic #2:\
ripped jeans,ripped,inside pocket,pocket ripped,keep inside,inside,can keep,pocket,keep,can,eyes meet,meet,jeans holding,holding,eyes,closer,holding close,ever alone,close eyes,alone\
Topic #3:\
love jeans,love,play love,play,please,please play,jeans please,hey,hey please,inside pocket,pocket ripped,keep inside,inside,can keep,pocket,keep,hey play,ripped jeans,ripped,wewantp9onsno\
Topic #4:\
blue,blue jeans,jeans white,white shirt,white,shirt,love jeans,love,play love,play,shirt walked,walked room,eyes,eyes burn,room know,burn,walked,made eyes,know made,please\
Topic #5:\
hate jeans,hate,jeans,really hate,jeans much,much,bottom jeans,apple bottom,bottom,apple,jeans hate,decide hate,jeans bra,can decide,decide,fur,bra,boots fur,blue,room jeans\
Topic #6:\
skinny,skinny jeans,hate,hate jeans,black,don,black skinny,white,foot,something skinny,jeans white,foot something,white shirt,something,shirt,blue jeans,look,blue,ripped skinny,jeans don\
Topic #7:\
room jeans,room,anymore room,anymore,skinny,skinny jeans,tell,tell anymore,tell room,hate jeans,hate,walked room,shirt walked,eyes burn,room know,eyes,burn,walked,made eyes,know made\
Topic #8:\
new,new jeans,need,need new,hate jeans,hate,room,room jeans,black,white,ripped,skinny,skinny jeans,ripped jeans,buy,anymore room,black jeans,anymore,buy new,jeans white\
Topic #9:\
bottom jeans,bottom,apple,apple bottom,boots,fur,jeans boots,boots fur,new,new jeans,need,need new,shawty,white,skinny,skinny jeans,shawty apple,black,room,jeans white\
Topic #10:\
tight,tight jeans,new,hands,pills,pills hands,hands jeans,new jeans,blue,everything blue,blue pills,everything,room jeans,skinny,skinny jeans,jeans feel,room,feel shit,need,feel\
Topic #11:\
jeans,ripped,ripped jeans,pills,pills hands,hands jeans,hands,everything blue,blue pills,everything,blue,black,covered colors,now covered,covered,colors,jeans now,jeans ripped,apart seams,black jeans\
Topic #12:\
fit,pills,pills hands,hands jeans,jeans fit,can,hands,everything blue,blue pills,everything,blue,fit jeans,don,find,can fit,new,now,find jeans,new jeans,anymore\
Topic #13:\
ripped,ripped jeans,fit,jeans fit,just,got,like,don,fit jeans,right,jeans ripped,just right,hate,anymore,black,need ripped,fit just,blue,favorite,hate jeans\
Topic #14:\
got,blue jeans,blue,got blue,jeans painted,painted,painted tight,wants saturday,saturday,wants,everybody wants,tight everybody,jeans,everybody,good,got jeans,ass,new jeans,new,looks blue\
Topic #15:\
black,black jeans,can,got,jeans black,blue jeans,blue,like,got blue,jeans painted,painted,black skinny,painted tight,good,high,leather,can jeans,leather black,just,wants saturday\
Topic #16:\
fit,black,jeans,jeans fit,black jeans,fit jeans,skinny jeans,skinny,tight,tight jeans,need,black skinny,feel shit,can fit,find,jeans feel,find jeans,fit just,jeans black,right\
Topic #17:\
ass,ass jeans,black,black jeans,inside,look,fit,inside pocket,pocket,pocket ripped,keep inside,keep,jeans fit,can keep,got,eyes,make,like,don,jeans make\
Topic #18:\
ass,ass jeans,can,can jeans,ripped,get,ripped jeans,white,jeans can,can see,see,white jeans,toner,see toner,toner jeans,find,need,get jeans,can find,tight ass\
Topic #19:\
got,white,white jeans,just,got jeans,jeans painted,got blue,painted,painted tight,high,waisted,high waisted,wants saturday,saturday,wants,waisted jeans,everybody wants,tight everybody,know,everybody\
Topic #20:\
high,waisted,high waisted,waisted jeans,need,white jeans,white,good,shorts,look,blue jeans,fit,blue,waist,need high,need jeans,jeans shorts,jeans feel,looks,feel\
Topic #21:\
white jeans,white,don,jeans don,need,anymore,look,something skinny,got blue,painted,foot something,jeans painted,don look,foot,don fit,need white,painted tight,something,like,baby\
Topic #22:\
get,get jeans,put,put jeans,need,skin tight,skin,teenage dream,teenage,jeans teenage,dream,don,hands skin,racing,heart racing,put hands,racing skin,let,let put,get heart\
Topic #23:\
just,white jeans,good,white,right,looks,jeans just,looks blue,good looks,just right,likes,room jeans,like,good jeans,fit just,put,little,jeans fit,get,blue jeans\
Topic #24:\
luke,jeans tight,love,right,luke5sos,hemmings,luke hemmings,look,booty,tight booty,booty right,ilysm,followed,get,tight,just,love jeans,poem,5sos,hemmings jeans\
Topic #25:\
get,get jeans,feel,jeans feel,got,feel shit,shit,good,got jeans,like,tight jeans,know,can get,jeans get,fit,tryna,good jeans,still,looks,pairs\
Topic #26:\
love,love jeans,put,put jeans,good,look,skin tight,new,skin,got,fit,fit jeans,new jeans,teenage dream,teenage,still,white,dream,jeans teenage,put hands\
Topic #27:\
like,need,love,jeans like,like jeans,love jeans,need jeans,jeans tight,luke,pants,eyes,get,still,really,made,re,painted,jeans painted,walked room,shirt walked\
Topic #28:\
good,need,know,look,got,made,eyes,please,walked room,shirt walked,eyes burn,room know,burn,play,play love,walked,made eyes,good jeans,know made,make\
Topic #29:\
like,new,new jeans,luke,please,play,play love,jeans tight,please play,jeans like,get,booty,look,hemmings,luke hemmings,luke5sos,tight booty,booty right,ilysm,followed\
Topic #30:\
still,re,time,jeans re,don,wore,squeeze,squeeze jeans,perfect,still squeeze,want,wore jeans,re perfect,white jeans,still jeans,know,new,never,white,first\
Topic #31:\
still,re,jeans re,perfect,squeeze jeans,squeeze,shirt,still squeeze,re perfect,want,boyfriend,boyfriend jeans,still jeans,skin,skin tight,shirt jeans,look,jeans shirt,like,tight\
Topic #32:\
shirt,shorts,pants,leggings,look,jeans shorts,shirt jeans,shorts jeans,jeans shirt,yoga,yoga pants,make,need,jeans make,fit jeans,one,time,wore,leggings jeans,got\
Topic #33:\
pants,shorts,leggings,yoga,yoga pants,jeans shorts,shorts jeans,leggings jeans,new,new jeans,really,sweat pants,sweat,uncomfortable,pants leggings,white jeans,made,jeans really,white,uncomfortable jeans\
Topic #34:\
shorts,jeans shorts,shorts jeans,don,got,looks,good,shirt,skin,need,skin tight,good looks,looks blue,likes,know,got jeans,cut,teenage dream,teenage,jeans teenage\
Topic #35:\
shorts,time,wore,look,wore jeans,first,make,jeans shorts,first time,shorts jeans,painted,eyes,last,skin tight,just,jeans make,tight,jeans painted,skin,painted tight\
Topic #36:\
put,put jeans,shorts,feel,jeans feel,jeans shorts,shit,feel shit,right,get jeans,shorts jeans,get,find,re,look,now,told put,jeans fit,mom,cut\
Topic #37:\
favorite,boyfriend,favorite jeans,boyfriend jeans,want,find,ripped favorite,really,mom,size,bought,don,rip,mom jeans,shorts,luke,can find,just ripped,want boyfriend,jeans tight\
Topic #38:\
boyfriend,boyfriend jeans,want,ripped jeans,new,jeans fit,see,want boyfriend,toner,can see,see toner,toner jeans,new jeans,blue,want jeans,blue jeans,really,cute,shorts,just right\
Topic #39:\
see,toner,see toner,toner jeans,can see,fit jeans,mom,fit,bought,mom jeans,really,size,just,want,make,put jeans,get jeans,get,one,jeans make\
Topic #40:\
favorite,favorite jeans,see,toner,see toner,toner jeans,can see,pants,right,boyfriend,boyfriend jeans,now,jeans fit,got,shorts,yoga,yoga pants,wore,still,right now\
Topic #41:\
mom,mom jeans,pairs,blue jeans,bought,blue,got,pairs jeans,buy,fit jeans,size,back,baby,something,foot,something skinny,foot something,want,buy jeans,skin\
Topic #42:\
really,jeans really,uncomfortable,uncomfortable jeans,made realize,realize uncomfortable,leggings made,realize,leggings,made,still,right,got,favorite,favorite jeans,lol,look,now,can jeans,cut\
Topic #43:\
find,don,find jeans,make,never,jeans fit,mom,people,want,mom jeans,jeans make,can find,hard,blue,blue jeans,know,right,hard find,really,look\
Topic #44:\
mom,find,mom jeans,want,shirt,find jeans,really,jeans fit,tight,something,something skinny,foot,foot something,time,first,looks,like,never,jeans tight,can find\
Topic #45:\
size,now,size jeans,jeans now,buy,want,go,back,jeans size,buy jeans,right now,really,never,lol,beauty,something,foot,jeans right,something skinny,foot something\
Topic #46:\
now,mom,mom jeans,right,jeans now,can jeans,right now,worn,leggings,shirt,worn jeans,jeans right,hot,cold,fit just,balmain,balmain jeans,friday,friday jeans,cold beer\
Topic #47:\
cut,cut jeans,want,boot cut,boot,buy,girl,know,balmain,american,balmain jeans,take,eagle,american eagle,buy jeans,go,want jeans,shirt,mom,flip\
Topic #48:\
buy,buy jeans,size,need buy,time,size jeans,go,buy new,know,still,first,first time,make,one,jeans first,go buy,jeans fit,pocket,shorts,jeans white\
Topic #49:\
pairs,worn,pairs jeans,worn jeans,cut,haven,haven worn,bought,good,cut jeans,ve,first,two,never,first time,good jeans,ve worn,boot cut,boot,two pairs\
()\
}